@urlLocal = http://localhost:3000/api
@token = 1234


# login user
POST {{urlLocal}}/login?modeApp=false
Content-Type: application/json

{
    "email": "wiespablo@gmail.com", 
    "password" : "algodecente"
}

###
# register user

POST {{urlLocal}}/register HTTP/1.1
Content-Type: application/json

{
    "nombre": "choco",
    "apellido": "Wies",
    "telefono": 2964469157 ,
    "direccion": "Ara Bahia Paraiso 265",
    "email": "choco@gmail.com",
    "password": "algodecente"
}

###

GET {{urlLocal}}/index
Content-Type: application/json
